{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "/src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aedes": "^0.51.3",
    "dotenv": "^16.4.7",
    "mqtt": "^5.10.3",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1"
  }
}
